server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        auth_basic  "secret cave";
        auth_basic_user_file /usr/share/nginx/.htpasswd;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html?$args;
    }

    location /healthz {
        auth_basic off;
        return 200;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
