import { render, screen } from '@phc/shared-utils'

import Home from '.'

// const user = {
//   name: 'Rich Tillman',
//   picture:
//     'https://lh3.googleusercontent.com/a-/AOh14Gge9s8slfrdnSqWb_dSqCHaRvzbKTXZH8mre-DI=s96-c'
// }

// eslint-disable-next-line react/jsx-no-useless-fragment
jest.mock('../../../../../libs/shared/ui/src/lib/MapboxGL', () => () => <></>)

jest.mock('mapbox-gl/dist/mapbox-gl', () => ({
  Map: () => ({})
}))

describe('Home', () => {
  it('should render successfully', () => {
    render(<Home />)
    const baseElement = screen.findByTestId('home')
    expect(baseElement).toBeTruthy()
  })
})
